# AiWeiShi_android_code

./: .gitignore  build.gradle
app/: aiweishi.jks  build.gradle  proguard-rules.pro
app/libs/: lib_tcsuperplayer.aar
app/release/: output.json
app/src/androidTest/java/com/trs/aiweishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_new.json  publicStyle.css  video.js  xhwDetailedView.css  xhwDetailedView.html
app/src/main/assets/html/: example.html
app/src/main/assets/html/ace/css/: ace.min.css  style.css
app/src/main/java/com/trs/aiweishi/adapter/: ChannelAdapter.java  CheckAdapter.java  CheckSearchAdapter.java  ChecksInfoAdapter.java  DocAdapter.java  FragmentAdapter.java  HomeAdapter.java  ImgsAdapter.java  ListDataAdapter.java  ListNgoAdapter.java  MyHolder.java  NgoAdapter.java  SearchAdapter.java  WorkTimeAdapter.java  YuYueAdapter.java  ZiXunAdapter.java
app/src/main/java/com/trs/aiweishi/app/: AppAplication.java  AppConstant.java
app/src/main/java/com/trs/aiweishi/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/trs/aiweishi/bean/: AdBean.java  CheckResult.java  DetailBean.java  HomeBean.java  Img.java  JsonBean.java  ListData.java  ListDataBean.java  LoginBean.java  RegistBean.java  SearchBean.java  Site.java  SiteBean.java  TextDrawableBean.java  UpdateBean.java  UserBean.java  UserData.java  WorkTimeBean.java  YuYueItem.java
app/src/main/java/com/trs/aiweishi/brocast/: LocationReceiver.java  NetWorkReceiver.java
app/src/main/java/com/trs/aiweishi/controller/: FragmentController.java  FragmentManager.java  FragmentSelector.java  LocationManager.java  SuperPlayerManager.java
app/src/main/java/com/trs/aiweishi/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/trs/aiweishi/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  GlideCache.java
app/src/main/java/com/trs/aiweishi/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/trs/aiweishi/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/trs/aiweishi/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  GlideCache.java
app/src/main/java/com/trs/aiweishi/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/trs/aiweishi/helper/: LocationHelper.java  SuperPlayerHelper.java
app/src/main/java/com/trs/aiweishi/http/: HttpHelper.java  HttpMethods.java  IResponseCallBack.java  LoggingInterceptor.java  RetofitApi.java
app/src/main/java/com/trs/aiweishi/listener/: AppBarStateChangeListener.java  CustPagerTransformer.java  MyUMAuthListener.java  OnChannelListener.java
app/src/main/java/com/trs/aiweishi/location/: LocationHelper.java
app/src/main/java/com/trs/aiweishi/model/: IDataModel.java
app/src/main/java/com/trs/aiweishi/model/impl/: DataModelImpl.java
app/src/main/java/com/trs/aiweishi/presenter/: IBindPhoneView.java  IHomePresenter.java  IUserPresenter.java
app/src/main/java/com/trs/aiweishi/presenter/impl/: HomePresenterImpl.java  UserPresenterImpl.java
app/src/main/java/com/trs/aiweishi/util/: AlbumUtil.java  AlertDialogUtil.java  AndroidBug5497Workaround.java  AndroidBug5497Workaround_1.java  BannerHelper.java  DataCleanManager.java  DataHelper.java  DisposedUtil.java  GetJsonDataUtil.java  GlideUtils.java  JsonUtils.java  Logger.java  PopWindowUtil.java  ReadFromFile.java  RecycleviewUtil.java  RegularConversionUtil.java  SaveBitmapToLocalUtil.java  SoftInputUtil.java  UMShareUtil.java  UriToPathUtil.java  Utils.java  WebViewUtils.java
app/src/main/java/com/trs/aiweishi/util/loader/: GlideImageLoader.java
app/src/main/java/com/trs/aiweishi/view/: IBaseView.java  IBookView.java  IConsultView.java  IFindPsdView.java  IHomeView.java  IMainView.java  INgoView.java  IQuestionView.java  IRegistView.java  ISplashAdView.java  ITimeView.java  IUserCenterView.java  IUserEditerView.java  IUserFragmentView.java  IUserView.java  IZiXunView.java
app/src/main/java/com/trs/aiweishi/view/custview/: DrawableCenterTextView.java  (+6 more)
app/src/main/java/com/trs/aiweishi/wxapi/: WXEntryActivity.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: banner_indicator_normal_view.xml  banner_indicator_select_view.xml  bg_blue_drawable.xml  bg_dialog.xml  blue_corner_shape.xml  border_blue_no_trans.xml  border_blue_trans.xml  border_count_dowm.xml  border_white_no_trans.xml  check_corner_shape.xml  corner_blue_shape.xml  gray_corner_shape.xml  gray_shape.xml  home_icon_selector.xml  icon_ngo_selector.xml  radio_button_selector.xml  text_color_selector.xml  text_selector.xml  toast_bg.xml  trans_corner_shape.xml  update_warn_point.xml  user_icon_selector.xml  window_splash.xml  zixun_icon_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bind_phone.xml  activity_channel.xml  activity_check.xml  activity_check_add.xml  activity_check_detail.xml  activity_check_fan_kui.xml  activity_check_infos.xml  activity_check_result.xml  activity_detail.xml  activity_detail_1.xml  activity_feed_back.xml  activity_forget_psd_layout.xml  activity_list_data.xml  activity_main.xml  activity_my_booking.xml  activity_my_question.xml  activity_psd_layout.xml  activity_regist_next.xml  activity_report_data.xml  activity_search.xml  activity_splash.xml  activity_upload_pic.xml  activity_zi_xun.xml  ad_dialog_layout.xml  banner_item_layout.xml  banner_layout.xml  banner_layout_1.xml  channel_layout.xml  check_dialog_layout.xml  check_info_item_layout.xml  check_item_layout.xml  check_item_layout1.xml  check_result_layout.xml  config_layout.xml  custom_date_picker.xml  day_time_layout.xml  editer_dialog_layout.xml  forget_psd_layout.xml  fragment_check.xml  (+38 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/trs/aiweishi/: ExampleUnitTest.java
(+102 files in other folders)
