apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.trs.aiweishi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        multiDexEnabled true //解决方法数超过65536的问题
        versionCode 124
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }
    }
    signingConfigs {
        release {
            storeFile file('aiweishi.jks')
            storePassword "123456"
            keyAlias "aiweishi"
            keyPassword "123456"
        }
        debug {
            storeFile file('aiweishi.jks')
            storePassword "123456"
            keyAlias "aiweishi"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }
    buildToolsVersion '27.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //test
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:$rootProject.ext.junitVerison"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.testEspressoVersion"

    //noinspection GradleCompatible
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //utilcode
    implementation "com.blankj:utilcode:$rootProject.ext.utilcodeVerison"

    //banner
    implementation "com.youth.banner:banner:$rootProject.ext.youthBannerVersion"

    //picker
    implementation "com.contrarywind:Android-PickerView:$rootProject.ext.pickerViewVerison"

    //progress
    compile "com.github.maning0303:MNProgressHUD:$rootProject.ext.progressVerison"

    //baiduLocation
    implementation files('libs/BaiduLBS_Android.jar')

    //Jsoup查找img标签
    compile "org.jsoup:jsoup:$rootProject.ext.jsoupVersion"

    //pdfviewpager
    compile "es.voghdev.pdfviewpager:library:$rootProject.ext.pdfViewPagerVerison"

    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')

    //推送

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖

    //    implementation 'com.umeng.sdk:common:1.5.3'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'

    //腾讯超级播放器
    implementation project(':lib_tcsuperplayer')
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //bugly     $rootProject.ext.buglyVersion

    // 超级播放器弹幕集成的第三方库

    //    compile "com.github.ctiao:DanmakuFlameMaster:$rootProject.ext.danmakuFlameVerison"

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    ////    // Optional, if you use support library fragments:

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //eventbus
//    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':net_work')
}
