<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/ll_yuyue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_toolbar"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:text="当前预约"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <include layout="@layout/yuyue_item_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/but_yuyue"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/corner_blue_shape"
                android:onClick="cancleYuYue"
                android:text="取消预约"
                android:textColor="@color/color_3970e7"
                android:textSize="@dimen/text_commen_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history_yuyue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_yuyue"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="历史预约"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_yuyue"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_warn_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_no_book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/yuyue_way_warn"
            android:textColor="@color/color_75787b"
            android:textSize="@dimen/text_commen_size" />
    </LinearLayout>
</RelativeLayout>
