<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/icon_arr_back" />

        <TextView
            android:id="@+id/tv_toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_565656"
            android:textSize="@dimen/size_17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fankui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawableLeft="@mipmap/icon_fankui"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="反馈"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_yuyue_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_4670e0"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_yuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_yuyue" />


        <TextView
            android:id="@+id/tv_time_yuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_yuyue"
            android:layout_toRightOf="@id/iv_yuyue"
            android:text="检测时间"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small_10sp" />

        <TextView
            android:id="@+id/tv_yuyue_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time_yuyue"
            android:layout_toRightOf="@id/iv_yuyue"
            android:text="@string/yuyue_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small_10sp" />

        <TextView
            android:id="@+id/tv_yuyue_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/sure"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_commen_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/iv_yuyue"
            android:layout_alignTop="@id/iv_yuyue"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_yuyue_sure"
            android:background="@android:color/white" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_yuyue_time"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_toolbar"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="东城疾病控制中心"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <include layout="@layout/line_layout" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_location"
                android:drawablePadding="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_commen_size" />

            <include layout="@layout/line_layout" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/icon_call"
                android:drawablePadding="10dp"
                android:textColor="@color/color_4670e0"
                android:textSize="@dimen/text_commen_size" />

            <include layout="@layout/line_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/check_way"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_commen_size" />

            <TextView
                android:id="@+id/tv_check_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/have_no"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_commen_size" />

            <include layout="@layout/line_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/check_note"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_commen_size" />

            <TextView
                android:id="@+id/tv_check_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/have_no"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_commen_size" />

            <include layout="@layout/line_layout" />

            <TextView
                android:id="@+id/tv_yy_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/check_time"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_commen_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/ll_monthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/rl_yy_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_no_time_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/bg_no_yuyue"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_suspension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_yuyue_time"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/icon_suspeb"
        android:visibility="gone" />
</RelativeLayout>
