<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_commen_size"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_failed"
            android:visibility="gone"
            android:padding="20dp"
            android:textSize="@dimen/size_17sp"
            android:textColor="@color/color_75787b"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <include layout="@layout/line_layout" />

    <include
        layout="@layout/main_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
