<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_worktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue_trans"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text_commen_size"
        android:textColor="@color/color_3970e7"/>
</LinearLayout>