<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_trans">

    <TextView
        android:id="@+id/tv_select_1"
        style="@style/user_config_style"
        android:layout_above="@id/tv_select_2"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_commen_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee"
        android:layout_alignBottom="@id/tv_select_1"/>

    <TextView
        android:id="@+id/tv_select_2"
        style="@style/user_config_style"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_commen_size" />

</RelativeLayout>