<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        style="@style/text_style"
        android:layout_centerInParent="true"
        android:drawableLeft="@mipmap/icon_bltl"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/bltl"
        android:textColor="@color/color_343638"
        android:textSize="@dimen/text_commen_size" />

    <View
        android:id="@+id/line_right_top"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv"
        android:background="@color/color_eeeeee"
        android:visibility="gone" />

    <View
        android:id="@+id/line_right_bottom"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@id/tv"
        android:layout_alignParentRight="true"
        android:background="@color/color_eeeeee"
        android:visibility="gone" />


    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/tv"
        android:background="@color/color_eeeeee"
        android:visibility="gone" />
</RelativeLayout>