<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_yuyue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_commen_size" />

    <TextView
        android:id="@+id/tv_yuyue_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:drawableLeft="@mipmap/icon_yuyue_time"
        android:drawablePadding="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_small_size" />

</LinearLayout>