<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_check_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="北京京京志愿者发展中心马甸"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_commen_size" />

    <TextView
        android:id="@+id/tv_check_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="北京市海淀区花园路志愿者发展中心马甸"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/tv_check_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="2018-09-08 12：00：00"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_small_size" />

</LinearLayout>